body{
  font: 15px/1.5 Arial, Helvetica,sans-serif;
  padding:0;
  margin:0;
  background-color:#f2f2f2;
}
input[type=text], select, textarea {
    width: 100%;
    padding: 10px;  
    border: 1px solid #ccc; 
    border-radius: 10px; 
    box-sizing: border-box; 
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical 
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=reset]{
	background-color: #4CAF50;
    color: white;
    padding:12px 20px;
    border:none;
    border-radius:4px;
    cursor:pointer;
}
input[type=reset]:hover{
background-color:#45a049;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.contain {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; 
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; 
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; 
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.contu {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

span.price {
  float: right;
  color: grey;
}

@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
ol{
	font-size:20px;
	background-color:#D3D3D1;
	padding:40px;
	border-radius:10px;
}
p{
	font-size:18px;
	margin-left:0px;
}
h3{
	text-align:center;
	font-size:30px;
	padding-left:0px;
	padding-right:830px;
	margin-bottom:19px;
}
table{
	  width:52%;
	  margin-left:10%;
	  margin-right:90%;
	  margin-bottom:50px;
	  font-size:18px;
  }
  th{
	  height:30px;
  }

.container{
  width:80%;
  margin:auto;
  overflow:hidden;
}

ul{
  margin:0;
  padding:0;
}

.dark{
  padding:15px;
  background:#000000;
  color:#ffffff;
  margin-top:10px;
  margin-bottom:10px;
  font-size:17px;
}


header{
  background:#282828;
  color:#ffffff;
  padding-top:30px;
  min-height:70px;
  border-bottom:#e8491d 3px solid;
}

header a{
  color:#ffffff;
  text-decoration:none;
  text-transform: uppercase;
  font-size:16px;
}

header li{
  float:left;
  display:inline;
  padding: 0 20px 0 20px;
}

header #williams{
  float:left;
}

header #williams h1{
  margin:0;
}

header nav{
  float:right;
  margin-top:10px;
}

header .highlight, header .current a{
  color:#e8491d;
  font-weight:bold;
}

header a:hover{
  color:#e8491d;
  font-weight:bold;
}


#pic{
  min-height:650px;
  background:url('../Images/car3.jpg') no-repeat 0 -300px;
  margin-left:97px;
  text-align:center;
  color:#ffffff;
}
#picture{
  min-height:20px;
  background:url('../Images/plaque.png') no-repeat;
  float:left;
  color:#ffffff;
}

#pic h1{
  margin-top:100px;
  font-size:55px;
  margin-bottom:10px;
}

#admission{
  padding:15px;
  color:#ffffff;
  background:#282828;
}

#admission h1{
  text-align:center;
}
#admission p{
	text-align:center;
	font-size:20px;
}
aside#bar{
	float:right;
	width:30%;
	margin-top:10px;
}
aside#bar .quote input, aside#sidebar .quote textarea{
  width:100%;
  padding:5px;
}

aside#sidebar{
  float:right;
  width:30%;
  margin-top:10px;
  height:40px;
}

aside#sidebar .quote input, aside#sidebar .quote textarea{
  width:100%;
  padding:5px;
}

article#main-col{
  float:left;
  width:65%;
}

footer{
  margin-bottom:30px;
  margin-top:0px;
  color:#ffffff;
  background-color:#e8491d;
  text-align: center;
}

@media(max-width: 768px){
  header #branding,
  header nav,
  header nav li,
  article#main-col,
  aside#sidebar{
    float:none;
    text-align:center;
    width:100%;
  }
  header{background-image:none;
  height:128px;
  }
  h1{font-size:2em; 
  padding-left:0;
  }
 header nav{
	  margin:0;
  }
  nav a{
	  display:block;
	  padding:0.2em;
	  width:auto;
  }
  nav li{
	  display:block;
  }
  body{
	  padding-top:1px;
  }
  h2{padding-top:0.5em;
  padding-right:0;
  padding-bottom:0;
  padding-left:0.5em;
  margin-right:0.5em;
  }
  .container{
	  padding-left:0;
	  padding-right:0;
  }
  
}
  header{
    padding-bottom:20px;
  }

  #admission h1{
    margin-top:40px;
  }
 #mobile { display: none; }
#desktop { display: inline; }
@media only screen and (max-width: 1024px){
	body{margin:0;
	background-image:none;}
	.container{
		min-width:0;
		margin:0;
		padding:0;
		box-shadow:none;
		width:auto;
	}
	section{
		width:auto;
	}
	h1{
		margin-top:0;
		margin-bottom:1em;
		padding-top:1em;
		padding-bottom:1em;
		font-size:2.5em;
	}
		h3{
		margin-top:0;
		margin-bottom:1em;
		padding-top:1em;
		padding-bottom:1em;
		font-size:2.5em;
	}
	nav{
		float:none;
		width:auto;
		padding-top:0;
		margin:10px;
		font-size:1.3em;
	}
	nav li{
		display:inline-block;
	}
	nav a{
		padding:1em;
		width:8em;
		font-weight:bold;
		border-style:none;
	}
	nav ul{
		padding:0;
		margin:0;
	}
	body{
		padding:0;
		margin:0;
		font-size:90%;
	}
	iframe{
	width:auto;
	}
	.sidebar{
		width:auto;
	}
	.dark{
		width:auto;
	}
	img{
		width:auto;
	}
	header{
		width:auto;
	}
	#pic{
		width:auto;
		padding:0;
		margin:0;
		
	}
}
  
